import sqlite3

con = sqlite3.connect("tutorial.db")  # соединение с базой данных

cur = con.cursor()

# исправленная команда создания таблицы (без лишней запятой)
cur.execute("""
CREATE TABLE IF NOT EXISTS games (
    Name TEXT NOT NULL,
    developers TEXT,
    release_date TEXT,
    genre TEXT,
    description TEXT
)
""")

# исправленная команда вставки данных в таблицу 'games'
data = [
    ("Metro Exodus", "4A Games", "15 февраля 2019 г", "сюжетный шутер от первого лица (FPS) с элементами survival horror (выживание) и стелс-экшена", "Герои покидают радиоактивную Москву на поезде «Аврора», путешествуя через постапокалиптическую Россию в поисках безопасного места."),
    ("Genshin impact", "miHoYo", "28 сентября 2020 г", "Action/RPG с элементами приключенческого экшена", "Игрок берет на себя роль «Путешественника», который исследует сказочный мир Тейват, состоящий из семи уникальных регионов, чтобы найти своего близнеца, используя стихийную магию и переключаясь между персонажами для сражений и решения загадок"),
    ("Dota 2", "Valve", "9 июля 2013 г", "MOBA", "цель — уничтожить вражеское главное здание (Древний/Трон). Игроки выбирают уникальных героев, прокачивают их, покупают предметы, сражаются на трёх линиях и в лесу."),
    ("Noita ", "Nolla games", "24 сентября 2019 г.", "двухмерный рогалик с элементами песочницы", "Игрок управляет ведьмой, исследующей процедурно генерируемый мир, сражаясь с врагами с помощью самостоятельно создаваемых заклинаний"),
    ("Destiny", "Bungie", "9 сентября 2014 г.", "научно-фантастический шутер от первого лица (FPS) с элементами RPG и MMO", "Игроки выступают в роли Стражей — защитников последнего города на Земле, использующих магическую силу «Света» для защиты Солнечной системы от инопланетных захватчиков."),
    ("oxygen not included", "klei", "15 февраля 2017 г.", "симулятор выживания и симулятор колонии (management sim) с элементами песочницы (sandbox) и инди-игры", "Игрок управляет группой «дубликантов» внутри астероида, строя системы жизнеобеспечения, добывая ресурсы, следя за кислородом, температурой и питанием. Цель — выжить, развить технологии, построить ракету и исследовать космос"),
    ("Doom", "id Software", "15 мая 2025 г", "шутер от первого лица", "Сюжет повествует о безымянном космическом пехотинце (Думгае), который в одиночку сражается с полчищами демонов на Марсе и в Аду, спасая человечество")
]

cur.executemany(
    "INSERT INTO games (Name, developers, release_date, genre, description) VALUES (?, ?, ?, ?, ?)", data)

con.commit()
con.close()
